# Quack-Maths-Solver

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/learning/quack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/quack/: MainActivity.java  PostAdapter.java  cbrt.java  chat.java  coc.java  createpost.java  cube.java  log.java  login.java  model.java  moreformulas.java  nb2.java  percent.java  pt.java  quad.java  root.java  shaperect.java  shaperectarea.java  shaperectperimeter.java  shapesquare.java  shapesquarearea.java  shapesquareperimeter.java  splash.java  sqrt.java  square.java
app/src/main/res/drawable/: child.xml  ic_launcher_foreground.xml  undraw_awesome_rlvy__1_.xml  undraw_mobile_app_re_catg.xml  undraw_new_year_2021_2neh.xml  undraw_online_learning_re_qw08.xml
app/src/main/res/layout/: activity_main.xml  activity_shaperectperimeter.xml  cbrt.xml  chat.xml  coc.xml  createpost.xml  cube.xml  log.xml  login.xml  moreformulas.xml  nb2.xml  percent.xml  pt.xml  quad.xml  root.xml  row.xml  shaperect.xml  shaperectarea.xml  shapesquare.xml  shapesquarearea.xml  shapesquareperimeter.xml  splash.xml  sqrt.xml  square.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: welcome.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learning/quack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
